// $Id: calculator.mpc

project (calculator) {
  exename = calculator
  install = .
 
  specific (make, gnuace) {
    compile_flags += -std=c++11
  }

  Source_Files {
    driver.cpp

    Commands/Addition/Add_Command.cpp
    Commands/Division/Div_Command.cpp
    Commands/Multiplication/Mult_Command.cpp
    Commands/Number/Num_Command.cpp
    Commands/Subtraction/Sub_Command.cpp
    Commands/Modulus/Mod_Command.cpp
    Commands/Open_Parenthesis/Open_Paren_Command.cpp
    Commands/Close_Parenthesis/Close_Paren_Command.cpp

    Factory/Stack/Stack_Expr_Command_Factory.cpp      
  }

  Template_Files {
    Array/Base/Array_Base.cpp
    Array/Array.cpp
    Stack/Stack.cpp
    Infix_To_Postfix.cpp 
  }

  Header_Files {
    Array/Base/Array_Base.h
    Array/Base/Array_Base.inl
    Array/Array.h

    Stack/Stack.h
    Stack/Stack.inl

    Iterator/Interface/Exp_Iterator.h
    Iterator/Array/Array_Iterator.h
    Iterator/Array/Array_Iterator.inl

    Infix_To_Postfix.h
    
    Factory/Interface/Expr_Command_Factory.h
    Factory/Stack/Stack_Expr_Command_Factory.h

    Commands/Interface/Expr_Command.h
    Commands/Addition/Add_Command.h
    Commands/Division/Div_Command.h
    Commands/Multiplication/Mult_Command.h
    Commands/Number/Num_Command.h
    Commands/Subtraction/Sub_Command.h
    Commands/Modulus/Mod_Command.h
    Commands/Open_Parenthesis/Open_Paren_Command.h
    Commands/Close_Parenthesis/Close_Paren_Command.h
  }
}

